# Wyle

./: Wyle.sln
src/AcessoDados/: AcessoDados.csproj
src/AcessoDados/Data/: GlobalDapper.cs  SystemAppContext.cs
src/AcessoDados/Migrations/: 20220123152059_Base.Designer.cs  20220123152059_Base.cs  20220902200705_AddDataAlteraxao.Designer.cs  20220902200705_AddDataAlteraxao.cs  SystemAppContextModelSnapshot.cs
src/Logica.Utilidades/: Logica.Utilidades.csproj
src/Models/: EStudenteModel.cs  ErrorViewModel.cs  MensagemModel.cs  Models.csproj
src/Models/Entidades/: Base.cs  Categoria.cs  Cliente.cs  Endereco.cs  Funcao.cs  Funcionario.cs  ItemVenda.cs  Producto.cs  Venda.cs
src/SistemaGestProductos/: Program.cs  SistemaGestProductos.csproj  Startup.cs  appsettings.json
src/SistemaGestProductos/Controllers/: CategoriaController.cs  ClienteController.cs  EnderecoController.cs  EstudantController.cs  FuncionarioController.cs  ItemVendaController.cs  PrincipalController.cs  ProductoController.cs  VendaController.cs
src/SistemaGestProductos/Properties/: launchSettings.json
src/SistemaGestProductos/Views/: _ViewImports.cshtml
src/SistemaGestProductos/Views/Categoria/: CreateOuEdit.cshtml  Delete.cshtml  Index.cshtml
src/SistemaGestProductos/Views/Cliente/: CreateOuEdit.cshtml  Delete.cshtml  Index.cshtml
src/SistemaGestProductos/Views/Endereco/: CreateOuEdit.cshtml  Delete.cshtml  Index.cshtml
src/SistemaGestProductos/Views/Estudant/: AddOrEdit.cshtml  Index.cshtml
src/SistemaGestProductos/Views/Funcionario/: CreateOuEdit.cshtml  Delete.cshtml  Index.cshtml
src/SistemaGestProductos/Views/ItemVenda/: CreateOuEdit.cshtml  Index.cshtml
src/SistemaGestProductos/Views/Principal/: Index.cshtml
src/SistemaGestProductos/Views/Producto/: CreateOuEdit.cshtml  Delete.cshtml  Index.cshtml
src/SistemaGestProductos/Views/Shared/: _Layout.cshtml  _Mensagem.cshtml
src/SistemaGestProductos/Views/Venda/: Index.cshtml
src/SistemaGestProductos/wwwroot/css/: estilos.css
