<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-SistemaGestProductos-D5AD414C-D04F-4A25-A456-C8CED451A7CB</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Endereco\Delete.cshtml" />
    <Content Remove="Views\Funcionario\CreateOuEdit.cshtml" />
    <Content Remove="Views\Funcionario\Delete.cshtml" />
    <Content Remove="Views\ItemVenda\CreateOuEdit.cshtml" />
    <Content Remove="Views\Venda\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Categoria\CreateOuEdit.cshtml" />
    <None Include="Views\Categoria\Delete.cshtml" />
    <None Include="Views\Categoria\Index.cshtml" />
    <None Include="Views\Endereco\Delete.cshtml" />
    <None Include="Views\Funcionario\CreateOuEdit.cshtml" />
    <None Include="Views\Funcionario\Delete.cshtml" />
    <None Include="Views\ItemVenda\CreateOuEdit.cshtml" />
    <None Include="Views\ItemVenda\Index.cshtml" />
    <None Include="Views\Producto\CreateOuEdit.cshtml" />
    <None Include="Views\Producto\Delete.cshtml" />
    <None Include="Views\Producto\Index.cshtml" />
    <None Include="Views\Venda\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcessoDados\AcessoDados.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
